

<html>
    <body>

        <form id="contact-form" action="sendsmsapi.php" method="post">

            <input type="text" id="fname" name="token" value="308b3bed5a38e430ab35a65106ae36">
            <input type="text" id="lname" name="message" value="this is a text message from the client side">
            <input type="text" id="fname" name="numbers" value="0997938102,0994544873">
            <input type="submit" value="Submit">

          </form>
        <script>
            document.getElementById("contact-form").submit();
    </script>
    </body>
    
</html>