<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receivedMessage"
        android:padding="4dp"
        android:background="#808080"
        android:textColor="#ffffff"
        android:layout_marginRight="64dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentMessage"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_marginLeft="64dp"/>

</RelativeLayout>